# CoctailApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vortex/soft/coctailapp/: App.kt
app/src/main/java/com/vortex/soft/coctailapp/data/mapper/: DrinkInfoMapper.kt  DrinkMapper.kt  Mapper.kt
app/src/main/java/com/vortex/soft/coctailapp/data/model/: Category.kt  Drink.kt  DrinkInfo.kt  DrinkInfos.kt  Drinks.kt
app/src/main/java/com/vortex/soft/coctailapp/data/repository/: API.kt  DrinkRepository.kt  DrinkRepositoryInterface.kt  Error.kt  NetService.kt  NetworkHandler.kt  NetworkRepository.kt
app/src/main/java/com/vortex/soft/coctailapp/data/repository/datastore/: DrinkDataStore.kt  DrinkDataStoreFactory.kt
app/src/main/java/com/vortex/soft/coctailapp/data/repository/datastore/remote/: DrinkRemoteDataStoreImpl.kt
app/src/main/java/com/vortex/soft/coctailapp/di/component/: AppComponent.kt
app/src/main/java/com/vortex/soft/coctailapp/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/vortex/soft/coctailapp/domain/interactor/: GetAlcoholics.kt  GetCoctails.kt  GetDrinkById.kt  GetNoAlcoholics.kt  GetOrdinaryDrinks.kt  UseCase.kt
app/src/main/java/com/vortex/soft/coctailapp/domain/model/: DDrink.kt  DDrinkInfo.kt
app/src/main/java/com/vortex/soft/coctailapp/presentation/adapters/: DrinkAdapter.kt  DrinkInfoAdapter.kt  IngredientAdapter.kt
app/src/main/java/com/vortex/soft/coctailapp/presentation/ui/: AlcoholicsFragment.kt  BaseActivity.kt  BaseFragment.kt  CoctailsFragment.kt  DrinkFragment.kt  MainActivity.kt  NoAlcoholicsFragment.kt  OrdinaryDrinkFragment.kt  StartActivity.kt
app/src/main/java/com/vortex/soft/coctailapp/presentation/viewmodel/: AlcoholicsViewModel.kt  BaseViewModel.kt  CoctailsViewModel.kt  DrinkViewModel.kt  NoAlcoholicsViewModel.kt  OrdinaryDrinkViewModel.kt
app/src/main/java/com/vortex/soft/coctailapp/utils/extentions/: Context.kt  Fragment.kt  LifecycleOwner.kt
app/src/main/java/com/vortex/soft/coctailapp/utils/functional/: Either.kt
app/src/main/res/drawable/: radial.xml
app/src/main/res/layout/: activity_start.xml  drink_info_layout.xml  drink_info_layout_2.xml  drink_layout.xml  fragment_alcoholics.xml  fragment_coctails.xml  fragment_drink.xml  fragment_no_alcoholics.xml  fragment_ordinary_drink.xml  ingredient_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_start_scene.xml  alcoholic_motion.xml  coctail_motion.xml  no_alcoholic_motion.xml  ordinary_drink_motion.xml
