// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    lifecycle_version = '1.1.1'
    kotlin_coroutine_version = '1.3.5'
    koin_version = '2.1.5'
    support_version = '28.0.0'
    anko_version='0.10.8'
    appcompat_version = '1.1.0'
    retrofit_version = '2.8.1'
    picasso_version = '2.71828'
    glide_version = '4.11.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
